<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yehonatan yehezkel CV</title>
  <style>
    body {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 21px;
    }

    .main {
      display: flex;
      justify-content: center;
      letter-spacing: 0.03rem;
      padding-block-start: 1rem;
      padding-inline-start: 4rem;
      padding-inline-end: 4rem;
    }

    .personal {
      padding-inline-start: 1rem;
      padding-inline-end: 0.5rem;
      background-color: rgb(65, 106, 196);
      display: flex;
      flex-direction: column;
      font-weight: 600;
    }

    .data {
      padding-inline-start: 1rem;
      padding-inline-end: 1rem;
      max-width: 780px;


    }

    .subject {
      margin-block-start: 1.5rem;
    }

    .subject div {
      font-weight: 600;
      font-style: italic;
      margin-block-end: 0.3rem;
      margin-block-start: 0.3rem;
    }

    .data div div {
      line-height: 1rem;
    }

    @media (max-width: 600px) {
      .main {
        padding-inline-start: 0.1rem;
        padding-inline-end: 0.1rem;
        padding-block-start: 0.3rem;
      }
    }
  </style>
</head>

<body>
  <section class="main">
    <!-- <div class="personal">
      <div>NAme: Yehonatan Yehezkel</div>
      <div>Phone: 055-6615410</div>
      <div>Mail: yoni333@gmail.com</div>
      <div>Address: Jerusalem</div>
    </div> -->

    <div class="data">
      <p>
        I done a lot of complex systems end to end as Full-stack Web Developer as single developer and in within a team.
      </p>
      <div class="subject">
        <div>FRONT-END: </div> In the last 3.5 years i worked mots of the time with <strong>
          Angular 2 + (and TypeScript) , React, and NODE.JS </strong>
          I am well familiar with Store Pattern and State Management with NGRX and REDUX , RxJs ,ES06

      </div>
      <!-- <div>
        I am well familiar with Store Pattern and State Management with NGRX and REDUX , RxJs ,ES06
      </div> -->
      <!-- <div>
        before 2017 my i worked with PHP and APACHE SERVER
      </div> -->
      <div class="subject">
        <div> CSS frameworks: </div> MAterial UI (angular & React) , PrimeNG , Bootstrap
      </div>
      <div class="subject">
        <div>Server side: </div> I have good experience with creating REST API (with Express)
        using tools like Swagger & Postman ,
        and in server side process like : workings with files , connect and use AWS services , Image and PDF
        Manipulation Using LINUX & BASH
        before 2017 my i worked with PHP and APACHE SERVER

      </div>
      <!-- <div>
        and in server side process like : workings with files , connect and use AWS services , Image and PDF
        Manipulation Using LINUX & BASH
        before 2017 my i worked with PHP and APACHE SERVER

      </div> -->
      <div class="subject">
        <div>Database Experience: </div> Mysql (MariaDB version) , Mongo ( with mongoose) , FireStore
        - include DB modeling
      </div>
      <div class="subject">
        <div> Architecture: </div> well Familiar with Clean Code & Domain Driven Design (backend &
        FED) , also With MVC , MVP
      </div>
      <div>
        i love to create correct code with OOP or functional programing .

      </div>
      <div>
        In this days i translate to hebrew a book about Functional programing in javaScript and Learning Docker
      </div>
      <div class="subject">
        <div>Clouds providers: </div> I am experience with: AWS - EC2 , S3 , GCP - cloud function ,
        storage , firestoreDB , Heroku , DIGITAL-OCEAN
      </div>

    </div>
  </section>

</body>

</html>